#link   --> link of the broker to  which temperature data must be shared
#portID --> portID of the broker
[broker]
link=localhost
portID=1883

#level description 
#notset	--> doesn't provide log information
#debug	--> 10
#info	--> 20
#warning--> 30
#error	--> 40
#critical-> 50
[logger]
level=debug